<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_view_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/com_facebook_blue"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txt_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Name"/>
        <TextView
            android:id="@+id/txt_view_msg"
            android:layout_below="@+id/txt_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:text="Message"/>
    </RelativeLayout>

    </LinearLayout>

</LinearLayout>
